<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buanamekar">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Kategori.Kategori"></activity>
        <activity android:name=".Pelanggan.DaftarPelanggan" />
        <activity android:name=".Items.DaftarItems" />
        <activity android:name=".HalamanUtama" />
        <activity android:name=".EditProfile" />
        <activity android:name=".FilePemasukan.Pemasukan" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>