<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilePemasukan.Pemasukan">

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Nominal"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_nominal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Catatan Pemasukan"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"
        android:text="Tanggal"
        app:layout_constraintBottom_toTopOf="@+id/et_pemasukan_tanggal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Bulan"
        app:layout_constraintBottom_toTopOf="@+id/et_pemasukan_bulan"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_bulan" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tahun"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_tahun"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/et_pemasukan_tanggal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_pemasukan_bulan"
        app:layout_constraintEnd_toStartOf="@+id/et_pemasukan_bulan"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_pemasukan_waktu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/et_pemasukan_tahun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_pemasukan_tahun"
        app:layout_constraintTop_toTopOf="@+id/et_pemasukan_tahun" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Waktu"
        app:layout_constraintBottom_toTopOf="@+id/et_pemasukan_waktu"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_waktu" />

    <EditText
        android:id="@+id/et_pemasukan_bulan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_pemasukan_tahun"
        app:layout_constraintEnd_toStartOf="@+id/et_pemasukan_tahun"
        app:layout_constraintStart_toEndOf="@+id/et_pemasukan_tanggal" />

    <EditText
        android:id="@+id/et_pemasukan_tahun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/tv_5"
        app:layout_constraintEnd_toStartOf="@+id/et_pemasukan_waktu"
        app:layout_constraintStart_toEndOf="@+id/et_pemasukan_bulan"
        app:layout_constraintTop_toTopOf="@+id/tv_3" />

    <EditText
        android:id="@+id/et_pemasukan_nominal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/et_pemasukan_tahun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_5" />

    <EditText
        android:id="@+id/et_pemasukan_jumlah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_pemasukan_namabarang"
        app:layout_constraintTop_toTopOf="@+id/et_pemasukan_namabarang" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Jumlah"
        app:layout_constraintBottom_toTopOf="@+id/et_pemasukan_jumlah"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_jumlah" />

    <Spinner
        android:id="@+id/sp_pemasukan_kategori"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_9"
        app:layout_constraintEnd_toEndOf="@+id/sp_pemasukan_nama"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_namabarang"
        app:layout_constraintTop_toTopOf="@+id/tv_7" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:text="Kategori"
        app:layout_constraintStart_toStartOf="@+id/sp_pemasukan_kategori"
        app:layout_constraintTop_toBottomOf="@+id/et_pemasukan_namabarang" />

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="13dp"
        android:text="Nama Pelanggan"
        app:layout_constraintBottom_toTopOf="@+id/sp_pemasukan_nama"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Nomor Pelanggan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_nomor" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:text="Nama Barang"
        app:layout_constraintBottom_toTopOf="@+id/et_pemasukan_namabarang"
        app:layout_constraintStart_toStartOf="@+id/et_pemasukan_namabarang" />


    <TextView
        android:id="@+id/tv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Pelanggan"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_11"
        app:layout_constraintEnd_toStartOf="@+id/tv_11" />

    <EditText
        android:id="@+id/et_pemasukan_namabarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/et_pemasukan_jumlah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pemasukan_nominal" />

    <Button
        android:id="@+id/btn_simpan_pemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="38dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_3"
        app:layout_constraintStart_toEndOf="@+id/et_pemasukan_tanggal" />

    <Button
        android:id="@+id/btn_keluar_pemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="38dp"
        android:text="Kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_pemasukan_waktu"
        app:layout_constraintStart_toEndOf="@+id/tv_3" />

    <EditText
        android:id="@+id/et_pemasukan_nomor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btn_keluar_pemasukan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_pemasukan_nama"
        app:layout_constraintTop_toTopOf="@+id/tv_11" />

    <Spinner
        android:id="@+id/sp_pemasukan_nama"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pemasukan_nomor"
        app:layout_constraintEnd_toStartOf="@+id/et_pemasukan_nomor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_pemasukan_nomor" />

</androidx.constraintlayout.widget.ConstraintLayout>