<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Items.DaftarItems">

    //textview


    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Data Barang"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_items_jumlah"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_items_keterangan"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_simpan_items"
        app:layout_constraintStart_toStartOf="@+id/tv_items_keterangan"
        app:layout_constraintTop_toTopOf="@+id/tv_items_keterangan" />

    <Spinner
        android:id="@+id/sp_items_kategori"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_items_keterangan"
        app:layout_constraintStart_toStartOf="@+id/tv_items_kategori"
        app:layout_constraintTop_toTopOf="@+id/tv_items_kategori" />

    <EditText
        android:id="@+id/et_items_nama"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_items_kategori"
        app:layout_constraintEnd_toStartOf="@+id/et_items_jumlah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_items_namabarang" />

    <TextView
        android:id="@+id/tv_items_keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Keterangan"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/sp_items_kategori"
        app:layout_constraintTop_toBottomOf="@+id/tv_items_kategori" />

    <TextView
        android:id="@+id/tv_items_namabarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Nama Barang"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/et_items_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul" />

    <TextView
        android:id="@+id/tv_items_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="185dp"
        android:text="Kategori"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/et_items_nama"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_items_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Jumlah"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/et_items_jumlah"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul" />

    <EditText
        android:id="@+id/et_items_jumlah"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/et_items_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_items_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_items_jumlah" />

    <Button
        android:id="@+id/btn_simpan_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="196dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>