<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_daftar_items"
        android:title="Data Item"/>

    <item
        android:id="@+id/menu_daftar_pelanggan"
        android:title="Data Pelanggan"/>

    <item
        android:id="@+id/menu_pemasukan"
        android:title="Pemasukan"/>

    <item
        android:id="@+id/menu_pengeluaran"
        android:title="Pengeluaran"/>

    <item
        android:id="@+id/menu_kategori"
        android:title="Tambah Kategori"/>

</menu>